<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Code_404</title>
  
    
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="style1.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  
  
</head>
<body>

<header class="container-fluid-header">
					<div class="container">
					  <nav class="navbar navbar-expand-md no-gutters">
						<div class="col-4 text-left">
						  <a href="https://www.froala.com">
							<img src="img/logo.svg" alt="image">
						  </a>
						</div>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav12" aria-controls="navbarNav12" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav12">
						  <ul class="navbar-nav justify-content-right">
							<li class="nav-item active">
							  <a class="nav-link" href="https://www.froala.com">cursus</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="https://www.froala.com">success story</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="https://www.froala.com">à propos</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="https://www.froala.com">contact</a>
							</li>
						  </ul>
						</div>

					  </nav>
					</div>
				</header>
<div class="container-fluid background-header">

				
					  
			<div class="container">
				<div class="row">
					<div class="col">

						
					   <div class="row justify-content-center align-items-center">
							<div class="col-10 " style="text-align: center">
								<h1 class="baseline">  &#60h1&#62 l'école qui sort des codes &#60/h1&#62 </h1>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		
<div class="container-fluid partie1">
	<div class="container">
	  <div class="row">
		<div class="col-4">
			<img class="picto-partie1" src="img/picto-dev-confirme.svg">
			<h4 class="titre-picto-p1"> Developpeur confirmé </h4>
			  <p class="txt-p1"> Des langages importants : Javascript, C/C++, Python, PHP, ...</p>
			</div>
			<div class="col-4">
			<img class="picto-partie1" src="img/picto-emploi-sortie.svg">
			<h4 class="titre-picto-p1"> Emploi à la sortie </h4>
			 <p class="txt-p1"> Un travail à la hauteur de tes attentes </p>
			</div>
			<div class="col-4">
			<img class="picto-partie1" src="img/picto-profs.svg">
			<h4 class="titre-picto-p1"> Profs connectés </h4>
			  <p class="txt-p1"> De véritables acteurs du monde du dévelopement web. </p>
		</div>
	  </div>
	</div>
</div>

<div class="img-diagonale">
		<img src="img/img-diagonale.svg">
</div>

<div class="container partie2">

	<h3> Ce qui nous rend unique </h3>
	<div class="row unique">
		<div class="col-6">
			   <div class="unique-p1">
				<p>méthode de travail en bootcamps</p>
				<p>véritables projets</p>
				<p>accessible avec ou sans BAC</p>
				<p>travail d’équipe</p>
			  </div>
		</div>
		<div class="col-6">
			  <div class="unique-p1">
				<p>effectifs de 20</p>
				<p>1 à 2 profs par classes</p>
				<p>esprit dynamique</p>
				<p>maitrise des outils et technologies</p>
			  </div>
		</div>	
	</div>
	<a href="#"><button type="button" class="btn btn-danger">Prêt à démarrer l'aventure ?</button></a>	
</div>

<div class="container-fluid partie3">
	<h3> Ce qui t'attend </h3>
	<div class="container">
	  <div class="row">
		<div class="col-4">
			<img class="picto-partie3" src="img/picto-intensif.png">
			<h4 class="titre-picto-p3"> Travail intensif </h4>
			  <p class="txt-p3"> X heures de cours par semaines. Oublies tes week-end et tes vacances.</p>
			</div>
			<div class="col-4">
			<img class="picto-partie3" src="img/picto-team.png">
			<h4 class="titre-picto-p3"> Super team </h4>
			 <p class="txt-p3"> Un environement de travail idéal. </p>
			</div>
			<div class="col-4">
			<img class="picto-partie3" src="img/picto-salaire.png">
			<h4 class="titre-picto-p3"> Salaire de rêve </h4>
			  <p class="txt-p3"> De véritables acteurs du monde du dévelopement web. </p>
		</div>
	  </div>
	</div>
	
</div>
		
		
		
<div class="container-fluid partie4 gallery-container">

	<h3 class="titre-p4">Reste connecté</h3>
	
	<div class="row actus">
		<div class="col-sm-12">
			<div class="card-1">
			  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
			  <div class="card-block1">
				<p class="card-text content-align-bottom">ACTU 1: LOREM IPSUM</p>
			  </div>
			</div>
		</div>
	</div>
	
	
	<div class="row actus">
		<div class="col-lg-4 col-sm-12">
			<div class="card-1">
			  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
			  <div class="card-block1">
				<p class="card-text content-align-bottom">ACTU 1: LOREM IPSUM</p>
			  </div>
			</div>
		</div>	
		<div class="col-lg-8 col-sm-12">
			<div class="card-2">
			  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
			  <div class="card-block2">
				<p class="card-text content-align-bottom">ACTU 2: LOREM IPSUM</p>
			  </div>
			</div>
		</div>	
	</div>
	
	<div class="row actus">
		<div class="col-lg-6 col-sm-12">
			<div class="row">
				<div class="col-12">
					<div class="card-3">
					  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
					  <div class="card-block3">
						<p class="card-text content-align-bottom">ACTU 3: LOREM IPSUM</p>
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<div class="card-4">
					  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
					  <div class="card-block4">
							<p class="card-text content-align-bottom">ACTU 4: LOREM IPSUM</p>
					  </div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12">
					<div class="card-5">
					  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
					  <div class="card-block5">
							<p class="card-text content-align-bottom">ACTU 5: LOREM IPSUM</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-12">
			<div class="card-6">
			  <!--<img class="card-img-top" src="..." alt="Card image cap">-->
			  <div class="card-block6">
				<p class="card-text content-align-bottom">ACTU 6: LOREM IPSUM</p>
			  </div>
			</div>
		</div>	
	</div>
	
	
</div>
	



<footer class="footer-bs">
<div class="container">
    <div class="row">
        <div class="col content-align-bottom-1 macenter" >
	
						<a href="#" alt="instagram"><img class="rs" src="img/logo-insta.svg" alt="instagram"></a>
						<a href="" alt="twitter"><img class="rs" src="img/logo-tw.svg" alt="twitter"></a>
						<a href="" alt="logo-fb"><img class="rs" src="img/logo-fb.svg" alt="facebook"></a>
						<a href="" alt="../alexia/index.html"><p class="">@code_404<p></a>
		
        </div>
        <div class="col" >
            <p class="content-align-bottom-2 macenter">L'école supérieur de développement informatique <br/>© 2017 - Tous droits réservés</p>
        </div>
        <div class="col col content-align-bottom-1 align-right" >
            <p><a href="index.html">accueil</a></p>
            <p><a href="cursus.html">cursus</a></p>
            <p><a href="s-story.html">succes story</a></p>
            <p><a href="apropos.html">à propos</a></p>
            <p><a href="contact.html">contact</a></p>
        </div>
    </div>
</div>
</footer>



	
</body>
</html>