body, ul, li, a, p, h3	{
	margin : 0 ; 
	padding : 0 ; 
	font-family : corbel ;
	}

body {
	padding: 0;
	margin: 0;
	
}

h3 {
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.container-fluid {
    width: 100%;
    /*margin-right: auto;
    margin-left: auto;*/
    width: 100%;
	padding-right: 0px;
    padding-left: 0px;
}

.container-fluid-header {
	display: block;
	position: fixed;
	width: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 100;
	
}

.nav-link {
	margin-left: 2rem;
	margin-right: 2rem;
}



.container-fluid {
	background-image: url(img/travailequipe.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 52rem;
	z-index:1;
	padding: 0;
	
}

.baseline {
	position: relative;
	font-size: 3rem;
	color: #fff;
	margin-top: 45vh;
	transform: translateY(-50%);
}

ul>li>a {
	color: #fff;
	font-size: 1.2rem;
}

ul>li>a:hover {
	color: #e61c31;
	font-weight : bold;
}


.partie1 {
	background: #e61c31;
	height: 40rem;
	padding: 5rem;
	padding-top: 10rem;
	padding-bottom: 0;
	text-align:center;
	box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.3) inset;
	z-index: 5;
	/*border-bottom: 5rem solid #e61c31;
	-webkit-transform: rotate(30deg);
     -moz-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg); */
}


.titre-picto-p1, .txt-p1 {
	color: #fff;
}

.txt-p1 {
	padding-left: 2rem;
	padding-right: 2rem;
	font-family : corbel ;
	font-size: 1.2rem;
	margin-top: 2rem;
}

.picto-partie1 {
	text-align: center;
	height:25%;
	margin-bottom: 2rem;
}


.row1 {
	text-align: center;
}


.red {
	color: #e61c31;
	font-weight: bolder;
}

.img-diagonale {
	width:100%;
	height: 3rem;
	z-index:10;
	margin-top:-0.5rem;
}


.partie2 {
    height: 40rem;
    padding-bottom: 15rem;
    padding-top: 10rem;
    text-align: center;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.unique {
	padding-top: 5rem;
}

.txt-unique {
	padding-left: 5rem;
	padding-right: 5rem;
}

.unique-p1 {
	text-align: left;
	margin-left: 10rem;
}

.ninja-fond {
	float: right;
	overflow: hidden;
}

div.container.partie2 {
	padding-left: 0;
	padding-right: 0;
}

.btn-danger {
	margin-top: 3rem;
	font-family : corbel ;
}


.partie3 {
	background: #ededed;
	height: auto;
	padding: 5rem;
	padding-top: 10rem;
	padding-bottom: 10rem;
	text-align:center;
}

.titre-picto-p3, .txt-p3 {
	color: #000;
}

.txt-p3 {
	padding-left: 2rem;
	padding-right: 2rem;
	font-family : corbel ;
	font-size: 1.2rem;
	margin-top: 2rem;
}

.picto-partie3 {
	text-align: center;
	height:25%;
	margin-top:5rem;
	margin-bottom: 2rem;
}

.partie4 {
	background: #fff;
	height: auto;
	padding: 5rem;
	padding-top: 10rem;
	padding-bottom: 10rem;
	text-align:center;
}

.titre-p4 {
	margin-bottom: 3rem;
}

.actus {
	padding-left: 18rem;
	padding-right: 18rem;
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
	box-shadow: 0 0.3rem 10px rgba(0, 0, 0, 0.2);
}

.card-block1, .card-block2, .card-block6 {
	height: 30rem;
	margin-top:2rem;
}

.card-block3 {
	height: 14.2rem;
	margin-top:2rem;
}

.card-block4, .card-block5 {
	height: 14.2rem;
	margin-top:1.6rem;
}

.card-block1 {
	background: url("img/img1-actu.jpg");
	background-position: center;
}

.card-block2 {
	background: url("img/img2-actu.jpg");
	background-position: center;
}

.card-block3 {
	background: url("img/img3-actu.jpg");
	background-position: center;
}

.card-block4 {
	background: url("img/img4-actu.jpg");
	background-position: center;
}

.card-block5 {
	background: url("img/img5-actu.jpg");
	background-position: center;
}

.card-block6 {
	background: url("img/img6-actu.jpg");
	background-position: center;
}

.card-text {
	position: absolute;
	overflow: hidden;
	background: rgba(230, 28, 49, 0.75);
	width: 100%;
	height: 5rem;
	color: white;
	padding-top: 1rem;
	bottom: 0;
}







@media screen and (max-width:1480px) {
	
	.actus {
	padding-left: 10rem;
	padding-right: 10rem;
}

.card-block1, .card-block2, .card-block6 {
	height: 20rem;
	margin-top:2rem;
	}

	.card-block3 {
		height: 9.2rem;
		margin-top:2rem;
	}

	.card-block4, .card-block5 {
		height: 9.2rem;
		margin-top:1.6rem;
	}
	
	.card-block1 {
	background: url("img/img1-actu-1480.jpg");
	background-position: center;
	
	}

	.card-block2 {
		background: url("img/img2-actu-1480.jpg");
		background-position: center;
		
	}

	.card-block3 {
		background: url("img/img3-actu.jpg");
		background-position: center;
		
	}

	.card-block4 {
		background: url("img/img4-actu.jpg");
		background-position: center;
		
	}

	.card-block5 {
		background: url("img/img5-actu.jpg");
		background-position: center;
		
	}

	.card-block6 {
		background: url("img/img6-actu.jpg");
		background-position: center;
	}
	
}

@media screen and (max-width:1255px) {
	
	.actus {
	padding-left: 10rem;
	padding-right: 10rem;
}

	.card-block1, .card-block2, .card-block6 {
		height: 20rem;
		margin-top:2rem;
	}

	.card-block3 {
		height: 9.2rem;
		margin-top:2rem;
	}

	.card-block4, .card-block5 {
		height: 9.2rem;
		margin-top:1.6rem;
	}
	
}

@media screen and (max-width:1080px) {
	
	.actus {
	padding-left: 5rem;
	padding-right: 5rem;
}

	.card-block1, .card-block2, .card-block6 {
		height: 20rem;
		margin-top:2rem;
	}

	.card-block3 {
		height: 9.2rem;
		margin-top:2rem;
	}

	.card-block4, .card-block5 {
		height: 9.2rem;
		margin-top:1.6rem;
	}
	
	.card-block1 {
	background: url("img/img1-actu-1480.jpg");
	background-position: center;
	
	}

	.card-block2 {
		background: url("img/img2-actu-1480.jpg");
		background-position: center;
		
	}

	.card-block3 {
		background: url("img/img3-actu.jpg");
		background-position: center;
		
	}

	.card-block4 {
		background: url("img/img4-actu.jpg");
		background-position: center;
		
	}

	.card-block5 {
		background: url("img/img5-actu.jpg");
		background-position: center;
		
	}

	.card-block6 {
		background: url("img/img6-actu.jpg");
		background-position: center;
	}
	
}


@media screen and (max-width:991px) {
	
	.actus {
	padding-left: 5rem;
	padding-right: 5rem;
}

	.card-block1, .card-block2, .card-block6, .card-block3, .card-block4, .card-block5  {
		height: 20rem;
		margin-top:2rem;
	}
	
	.card-block1 {
	background: url("img/img1-actu-990.jpg");
	background-position: center;
	
	}

	.card-block2 {
		background: url("img/img2-actu-990.jpg");
		background-position: center;
		
	}

	.card-block3 {
		background: url("img/img3-actu-990.jpg");
		background-position: center;
		
	}

	.card-block4 {
		background: url("img/img4-actu-990.jpg");
		background-position: center;
		
	}

	.card-block5 {
		background: url("img/img5-actu-990.jpg");
		background-position: center;
		
	}

	.card-block6 {
		background: url("img/img6-actu-990.jpg");
		background-position: center;
	}
	
}

@media screen and (max-width:680px) {
	
	.actus {
	padding-left: 5rem;
	padding-right: 5rem;
}

	.card-block1, .card-block2, .card-block6 {
		height: 20rem;
		margin-top:2rem;
	}

	.card-block3 {
		height: 9.2rem;
		margin-top:2rem;
	}

	.card-block4, .card-block5 {
		height: 9.2rem;
		margin-top:1.6rem;
	}
	
}

@media screen and (max-width:680px) {
	
	.actus {
	padding-left: 2rem;
	padding-right: 2rem;
}

	.card-block1, .card-block2, .card-block6 {
		height: 15rem;
		margin-top:2rem;
	}

	.card-block3 {
		height: 15rem;
		margin-top:2rem;
	}

	.card-block4, .card-block5 {
		height: 15rem;
		margin-top:1.6rem;
	}
	
}






/* FOOTER */


.footer-bs {
    background-color: rgba(72,70,69,1);
	padding: 20px 20px;
	color: rgba(255,255,255,1.00);
	 margin-bottom: 0px;
	 vertical-align:bottom;
	
}

.footer-bs p{ 
font-size:16px; 
color:rgba(255,255,255,1);
}

.footer-bs p a{ 
font-size:16px; 
color:rgba(255,255,255,1);
}

.footer-bs p a:hover{ 
font-size:16px; 
color:rgba(230,28,49,1);
}
.footer-bs .footer-brand, .footer-bs .footer-txt, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-txt, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:18px; color:rgba(255,255,255,0.70);}

.footer-bs .footer-txt ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-txt ul.pages li { padding:5px 0px;}
.footer-bs .footer-txt ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-txt ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-txt h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-txt ul.list { list-style:none; padding:0px; }
.footer-bs .footer-txt ul.list li { padding:5px 0px;}
.footer-bs .footer-txt ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-txt ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-txt, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

.footer-social,.footer-txt,.footer-brand {
	text-align: center;
}

.footer-social{
	text-align: right; 
	margin-top: 1.5rem;
	
}

.rs{
	width:20px;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.petit{
	    margin: 0 -13em 0 0;
}

/*.txt-footer {
	margin-top: 10rem;
} */

.content-align-bottom-1 {
  position: relative;
    bottom: 0%;
    left: 0%;
    /*text-align: center;*/
    margin: auto;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
}

.menu-footer {
  position: relative;
    bottom: 0%;
    left: 0%;
    /*text-align: center;*/
    margin: auto;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
}

.text-center{
	display:block;
}

.macenter{
	text-align:center;
}

.align-right{
	text-align: right;
    margin-right: 4em;
}

.content-align-bottom-2 {
	font-family:'corbel';
	position: absolute;
    bottom: 0%;
    left: 4%;
    text-align: center;
   
}